#!/bin/sh
set -e

# Create a dedicated system user if it doesn't exist
if ! id caseorganizer >/dev/null 2>&1; then
	adduser --system --group \
		--home /var/lib/case-organizer \
		--no-create-home \
		caseorganizer
	mkdir -p /var/lib/case-organizer/.config/case-organizer
	chown -R caseorganizer:caseorganizer /var/lib/case-organizer
fi

# Ensure ownership of the app dir
if [ -d /opt/case-organizer ]; then
    chown -R caseorganizer:caseorganizer /opt/case-organizer || true
fi

# Permissions
chown -R "$USER:$GROUP" "$APPDIR"
chmod 750 "$APPDIR"

# Systemd: reload, enable, start
systemctl daemon-reload
systemctl enable case-organizer.service >/dev/null 2>&1 || true
systemctl start case-organizer.service >/dev/null 2>&1 || true

# Create tmpfiles-managed dirs
systemd-tmpfiles --create >/dev/null 2>&1 || true

echo "Case Organizer installed and started."
echo "Visit http://localhost:5000 to complete first-run setup."
exit 0

